NEXT_PUBLIC_APP_API_URL=https://api.g2k.dev.icerockdev.com/v1
NEXT_PUBLIC_APP_API_MOCK_URL=https://g2k.dev.icerockdev.com/api/v1
NEXT_PUBLIC_APP_BASE_URL=https://g2k.dev.icerockdev.com
NEXT_PUBLIC_APP_SERVER_NAME=g2k.dev.icerockdev.com
